# xdocreport-demo

./: README.md  pom.xml
src/main/java/me/ccare/reporting/: Demo.java
src/main/java/me/ccare/reporting/domain/: Person.java
src/main/resources/: .~lock.template2.odt#  template.odt  template2.odt
